name: "resnet_model"
backend: "pytorch"
max_batch_size: 32

input [
  {
    name: "INPUT__0"
    data_type: TYPE_FP32
    dims: [ 3, 224, 224 ]
  }
]
output [
  {
    name: "OUTPUT__0"
    data_type: TYPE_FP32
    dims: [ 1000 ]
  }
]

# Dynamic batching - combines multiple requests into batches
# Increased queue delay to allow more batching (100ms = 100,000 microseconds)
dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 100000  # 100ms - wait longer to form batches
}

instance_group [{ kind: KIND_GPU }]
